{
    "include": [
        "app",
        "tests",
        "run.py"
    ],
    "exclude": [
        "venv",
        ".venv",
        "**/__pycache__"
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false
}
