{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group OpenTelemetry packages together",
      "matchPackagePatterns": ["^opentelemetry"],
      "groupName": "opentelemetry"
    },
    {
      "description": "Group Pydantic packages together",
      "matchPackageNames": ["pydantic", "pydantic-settings"],
      "groupName": "pydantic"
    },
    {
      "description": "Group GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}

