{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":semanticCommits"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "before 6am on Monday"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "enabledManagers": [
    "pip_requirements",
    "dockerfile",
    "pre-commit",
    "github-actions"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group FastAPI web stack",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": [
        "fastapi",
        "starlette",
        "uvicorn",
        "uvicorn[standard]",
        "python-multipart"
      ],
      "groupName": "fastapi-stack",
      "groupSlug": "fastapi-stack"
    },
    {
      "description": "Group Pydantic packages together",
      "matchPackageNames": [
        "pydantic",
        "pydantic-settings"
      ],
      "groupName": "pydantic",
      "groupSlug": "pydantic"
    },
    {
      "description": "Group ALL OpenTelemetry packages (core + instrumentation) into one PR. They must move in lockstep: opentelemetry-sdk and the instrumentation packages each pin a matching opentelemetry-semantic-conventions, so bumping them in separate PRs causes pip ResolutionImpossible. Explicit names (not a /^opentelemetry-/ regex) to match every other group in this file, and because the regex form silently failed to keep instrumentation-asyncpg/fastapi/httpx grouped with core across two release cycles (see otel-data-api#173) -- if a new opentelemetry-* package is added to requirements.txt, add it here too.",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": [
        "opentelemetry-api",
        "opentelemetry-sdk",
        "opentelemetry-exporter-otlp-proto-grpc",
        "opentelemetry-instrumentation-asyncpg",
        "opentelemetry-instrumentation-fastapi",
        "opentelemetry-instrumentation-httpx"
      ],
      "groupName": "opentelemetry",
      "groupSlug": "opentelemetry"
    },
    {
      "description": "Group database drivers",
      "matchPackageNames": [
        "asyncpg",
        "psycopg",
        "psycopg2",
        "psycopg2-binary",
        "sqlalchemy"
      ],
      "groupName": "database-drivers",
      "groupSlug": "database-drivers"
    },
    {
      "description": "Group auth/crypto packages",
      "matchPackageNames": [
        "python-jose",
        "python-jose[cryptography]",
        "cryptography",
        "pyjwt"
      ],
      "groupName": "auth",
      "groupSlug": "auth"
    },
    {
      "description": "Group AWS SDK packages",
      "matchPackageNames": [
        "boto3",
        "botocore",
        "/^aioboto/"
      ],
      "groupName": "aws-sdk",
      "groupSlug": "aws-sdk"
    },
    {
      "description": "Group test tooling",
      "matchPackageNames": [
        "pytest",
        "/^pytest-/",
        "coverage",
        "httpx",
        "faker"
      ],
      "groupName": "test-tooling",
      "groupSlug": "test-tooling"
    },
    {
      "description": "Group lint/type tooling",
      "matchPackageNames": [
        "ruff",
        "mypy",
        "black",
        "isort",
        "/^types-/"
      ],
      "groupName": "lint-tooling",
      "groupSlug": "lint-tooling"
    },
    {
      "description": "Group observability/logging",
      "matchPackageNames": [
        "structlog",
        "rich",
        "newrelic"
      ],
      "groupName": "observability",
      "groupSlug": "observability"
    },
    {
      "description": "Group pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit-hooks",
      "groupSlug": "pre-commit"
    },
    {
      "description": "GitHub Actions minor/patch (auto-merge)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions-minor",
      "groupSlug": "github-actions-minor",
      "automerge": true
    },
    {
      "description": "GitHub Actions major (manual review)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "github-actions-major",
      "groupSlug": "github-actions-major",
      "automerge": false
    },
    {
      "description": "Auto-merge patch updates for Python packages",
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Disable automerge for Docker base image updates",
      "matchDatasources": ["docker"],
      "automerge": false
    },
    {
      "description": "Automerge minor and patch updates (excludes Docker; handled by its own rule)",
      "matchManagers": ["pip_requirements", "pre-commit", "github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
